NODE_ENV=production
HOST=0.0.0.0
PORT=1337
APP_KEYS=8+rnyHSyZpjYhjXmlYkzUA==,Usc8+Fun2up9qA7/fVbuXw==,A5DQX4si7e8uRdnU0f6f7A==,9Fhk9+Vp+kiez0TogMw79w==
API_TOKEN_SALT=40dFKKsI1v1qTwAjvvaLDg==
ADMIN_JWT_SECRET=svmXnY+B33b8NRfZoU4F8w==
JWT_SECRET=iUyvUIAHgVgVyl1/4IOaMg==
cloud_name="dci3xn1zg"
api_key="193449771942666"
api_secret="ZHLz-g_JBYvmmlJu7B4ZdpW-L18"
PGPASSWORD="AayB9yHedgV2POAcaZ8o"
PGHOST="containers-us-west-145.railway.app"
PGPORT=7011
PGUSER=postgres
PGDATABASE=railway